ingress:
  hosts:
  - host: localdeh
    paths:
    - path: /
      backend:
        serviceName: fibo
        servicePort: 8080
  - host: localhost
    paths:
    - path: /
      backend:  
        serviceName: myservice
        servicePort: 8080